spring.application.name=BlogIt-Backend

#   PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://ep-calm-art-a5ywbqc7-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_hk6a0JroTZAu&sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000